* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --secound-color: #a09dab;
  --main-color: #23a2f7;
  --dark-color: #141414;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
.stick {
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* Propriedades do círculo */
.box {
  position: fixed;
  bottom: 0px;
  right: 35px;
}
.box-circle svg {
  width: 60px;
  height: 60px;
  position: relative;
  filter: drop-shadow(0px 0px 2px var(--main-color));
}
circle {
  width: 150px;
  height: 150px;
  /* Cancelamento da cor */
  fill: none;
  stroke: #ffffff;
  /* Borda */
  stroke-width: 4;
  transform: translate(5px, 5px);
  /* Tamanho total */
  stroke-dasharray: 220;
  /* Tamanho para ir diminuindo o valor */
  stroke-dashoffset: 220;
}
/* "nth-child(1)" é estar pegando o primeiro elemento */
circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: var(--main-color);
}
circle:nth-child(2) {
  stroke: var(--bg-color);
  transition: stroke-dashoffset 0.8s;
}
.circle-p {
  position: relative;
  bottom: 57px;
  text-align: center;
  font-size: 35px;
  color: var(--main-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 8%;
  transition: 0.3s;
}

.backgorund_white {
  position: fixed;
  width: 1320px;
  height: 600px;
  margin: 0 auto;
  margin-top: 40px;
}

.logo img {
  max-width: 100%;
  width: 100px;
  height: auto;
}

.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}

.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}
.navlist a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease 0.4s;
}
.navlist a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 2px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
}

.top-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
  filter: drop-shadow(0 0 5px var(--main-color));
}

section {
  padding: 100px 18%;
  margin-top: 60px;
}
.menu {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}

.menu img {
  position: relative;
  animation: 4s immmg infinite;
  width: 370px;
  margin-top: -50px;
}

@keyframes immmg {
  0% {
    bottom: 20px;
  }
  50% {
    bottom: -20px;
  }
  100% {
    bottom: 20px;
  }
}

.menu-text h1 {
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 600;
  left: -4px;
  position: relative;
}

.menu-text h5 {
  margin-bottom: 23px;
  font-size: 19px;
  margin-top: -20px;
}

span {
  color: var(--main-color);
}

.menu-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: -15px;
}

.menu-text p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 20px;
}

.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  font-size: 27px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30;
}

.social a:hover {
  transform: scale(1.2);
  transition: ease 0.2s;
}

.btn {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 5px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
  margin-top: 20px;
}

.btn:hover {
  transform: scale(1.1);
}

header.stick {
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid var(--main-color);
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}

.sub-service {
  margin-top: -100px;
}

.sub-box:hover > .sub-img {
  transition: ease 0.3s;
  color: var(--main-color);
}

.sub-box {
  padding: 45px 45px 45px 45px;
  transition: ease 0.5s;
}

.sub-box:hover {
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  transform: perspective(900px) rotatex(5deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}

.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}

.sub-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.sub-box p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 29px;
}

.sobre {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.sobre-img img {
  max-width: 100%;
  width: 700px;
  height: auto;
}

.sobre-img:hover img {
  transform: perspective(900px) rotatex(5deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
  transition: ease 0.8s;
}

.sobre-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1.1;
}

.sobre-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.sobre-text p {
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 45px;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 7px 0px 20px;
  line-height: 1.1;
}

.heading h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.heading p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
}
.portifolio {
  margin-top: -50px;
}
.portifolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin: 5rem;
  cursor: pointer;
}

.col {
  position: relative;
}

.col img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all 0.4s;
}
.layer:hover {
  background: linear-gradient(#00000056, #000000);
}

.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: all 0.4s;
}

.layer:hover h3 {
  bottom: 40%;
  opacity: 100%;
  text-shadow: 5px 2px 10px #000, 2px 0px 10px #000;
}

.layer h5 {
  position: absolute;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: all 0.4s;
}

.layer:hover h5 {
  bottom: 38%;
  opacity: 100%;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin: 5rem;
}

.row {
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  padding: 45px 45px 45px 45px;
  transition: ease 0.45s;
  cursor: pointer;
}

.s img {
  height: 65px;
  width: 65px;
  background: var(--main-color);
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.s.s-one img {
  background: #bad1eb;
}
.s.s-two img {
  background: #d9d1fa;
}
.s.s-three img {
  background: #faedce;
}
.s.s-four img {
  background: #baebcd;
}

.row h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}
.row h5 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 19px;
}
.row p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
}

.row:hover {
  transform: perspective(900px) rotatex(5deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}

.cta {
  margin-top: -50px;
}

.cta-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin: 5rem;
}

.wrap {
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  padding: 20px 15px 20px 15px;
  transition: ease 0.4s;
}
.wrap:hover > #html5 {
  color: #ff7300;
  transform: scale(1.4);
  transition: ease 0.3s;
}
.wrap:hover > #css3 {
  color: #00a2ff;
  transform: scale(1.4);
  transition: ease 0.3s;
}
.wrap:hover > #javascript {
  color: #f8f400;
  transform: scale(1.4);
  transition: ease 0.3s;
}
.wrap:hover > #sass {
  color: #f000bc;
  transform: scale(1.4);
  transition: ease 0.3s;
}
.wrap:hover > #reactjs {
  color: #00d9ff;
  transform: scale(1.4);
  transition: ease 0.3s;
}
.wrap:hover > #nodejs {
  color: #35e400;
  transform: scale(1.4);
  transition: ease 0.3s;
}

.wrap h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}

.wrap p {
  font-size: var(--p-font);
}

.contato {
  background: #8067f0eb;
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-size: cover;
}

.center h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
  color: var(--bg-color);
}

.center p {
  font-size: var(--p-font);
  color: var(--bg-color);
  line-height: 26px;
  margin-bottom: 25px;
}

.contato .action form input[type="email"] {
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  border: none;
  outline: none;
  margin: 0 10px 20px;
  border-radius: 30px;
}

.contato .action form input[type="submit"] {
  padding: 12px 40px;
  background: #43e3ff;
  color: var(--text-color);
  font-weight: 600;
  box-shadow: 0px 2px 10px 0px rgba(19, 19, 19, 0.322);
  border: none;
  outline: none;
  margin: 0 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 15px;
}

.contato .action form input[type="submit"]:hover {
  transform: scale(1.2);
  transition: ease 0.2s;
}

.ends {
  text-align: center;
  padding: 40px;
}

.ends p {
  font-size: var(--p-font);
  letter-spacing: 1px;
}

/* Mudar barra de rolagem */

/* Tamanho */
::-webkit-scrollbar {
  width: 5px;
  background-color: #c5edff;
}

/* Design da barra */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: var(--main-color);
}

@media (max-width: 1300px) {
  header {
    padding: 16px 3%;
    transition: 0.3s;
  }
  header.stick {
    padding: 10px 3%;
    transition: 0.3s;
  }
  section {
    padding: 70px 3%;
  }
  .contato {
    width: 95%;
    transition: 0.3s;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.3s;
  }
}

@media (max-width: 970px) {
  #menu-icon {
    display: block;
    position: absolute;
    left: 20px;
  }
  .home {
    min-height: 80vh;
  }
  .navlist {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: #23a2f7f3;
    text-align: right;
    transform: all 0.4;
    height: 350px;
  }
  .navlist a {
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);
    font-size: 15px;
    margin-top: 5px;
  }
  .navlist a:hover {
    background: var(--bg-color);
    color: var(--main-color);
    transition: ease 0.2s;
  }
  .navlist a::after {
    display: none;
  }
  .navlist.active {
    top: 100%;
  }
}

@media (max-width: 800px) {
  .menu {
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
  }
  .menu-text {
    padding-top: 55px;
    text-align: center;
  }
  .menu-text h5 {
    margin-bottom: 30px;
  }
  .menu-text p {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .menu-img {
    text-align: center;
    margin-top: 120px;
  }
  .menu-img img {
    width: 22rem;
    height: auto;
  }
  .social {
    align-items: center;
    text-align: center;
  }
  .btn {
    align-items: center;
    text-align: center;
    position: absolute;
    left: 35%;
  }
  .sobre {
    grid-template-columns: 2fr;
    text-align: center;
    margin: 0;
  }
  .sobre-img {
    width: 17rem;
    margin: 0;
    margin-bottom: 30px;
    display: block;
    margin: 0 auto;
  }
  .sobre-text p {
    text-align: center;
  }
  :root {
    --big-font: 3.4rem;
    --h2-font: 2rem;
  }
  section {
    padding: 65px 3%;
    transform: 0.3s;
  }
  .sub-service {
    margin-top: 30px;
  }
  .heading p {
    margin-bottom: 50px;
  }
  .portifolio-content,
  .service-content {
    text-align: center;
    align-items: center;
    margin: 0 auto;
  }
  .top-btn {
    right: 0px;
    position: relative;
  }
  circle {
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
  }
}

@media (max-width: 540px) {
  .contato .action form input[type="email"] {
    width: 310px;
  }
  .menu {
    margin-top: -10px;
  }
  .sub-service {
    margin: 0 auto;
  }
  .cta-box {
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin: 2rem;
  }
}

#dark-mode-toggle {
  cursor: pointer;
}

.dark-mode-body {
  transition: ease 1s;
  background-color: var(--dark-color);
  color: #fff;
}

.dark-header-stick {
  transition: ease 1s;
  color: var(--bg-color) !important;
  background: var(--dark-color) !important;
  box-shadow: 0px 0px 20px rgba(103, 194, 255, 0.5) !important;
  border-bottom: 2px solid rgba(252, 252, 252, 0.5);
}

.dark-header-stick > .navlist a {
  font-size: var(--bg-color);
  color: var(--bg-color) !important;
  font-weight: 500;
  padding: 10px 27px;
}

.dark-header-stick > .top-btn {
  background-color: var(--main-color) !important;
}

.dark-header-stick > .backgorund_white {
  background-image: url(./arquivos/Background/Black.jpg);
}
